JWT_SECRET="super-secret-key"
PORT=3000
ENV="dev"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="myemail@gmail.com"
EMAIL_PASS="mypassword"

ROOT_KEY="root-key"

MONGO_URI="mongodb://localhost:27017/mydb"